#Configure your options here
MPI_ROOT        = /usr/local
LEVEL_DB_ROOT   = /users/hng/leveldb-1.12.0
ROCKS_DB_ROOT   = /users/hng/rocksdb-2.6.fb
LEVELDB = 1
ROCKSDB = 0
CC      = mpicc -g -O0 -Wall



#You shouldn't have to modify anything below
CLIBS   = -L$(MPI_ROOT)/lib
CINC    = -I$(MPI_ROOT)/include -IMlog/ -Iuthash
CFLAGS  = -lmpich -lmdhim -lm -lpthread -lstdc++
ifeq ($(LEVELDB),1)
  CLIBS += -L$(LEVEL_DB_ROOT) -DLEVELDB_SUPPORT
  CINC += -I$(LEVEL_DB_ROOT)/include
  CFLAGS += $(LEVEL_DB_ROOT)/libleveldb.a
endif

ifeq ($(ROCKSDB),1)
  CLIBS += -L$(ROCKS_DB_ROOT) -DROCKSDB_SUPPORT
  CINC += -I$(ROCKS_DB_ROOT)/include
  CFLAGS += $(ROCKS_DB_ROOT)/librocksdb.a
endif
